[CAND]
BACK_STYLE=481
FORE_STYLE=160
CELL_STYLE=132
PADDING=0,0,285,1
FIRST_GAP=27
FIRST_FORE=209
CELL_W=90
ICON_NUM=4
TIP_NUM=1

[SWITCH]
NML_BACK_STYLE=122
SEL_BACK_STYLE=122
NML_FONT_STYLE=123
SEL_FONT_STYLE=143

[ICON1]
BACK_STYLE=122
FORE_STYLE=115   
SIZE=267,121
ANCHOR_TYPE=4
POS=19,-60
KEY=F31
PERSIST=1
ICON_ON_SWITCH_SIZE=250,121
ICON_ON_SWITCH_POS=2,-60

[ICON2]
BACK_STYLE=211
SIZE=1357,121
ANCHOR_TYPE=5	
POS=-677,-60
KEY=F14
PERSIST=1
ICON_ON_SWITCH_SIZE=1416,121
ICON_ON_SWITCH_POS=-693,-60

[ICON3]
BACK_STYLE=122
FORE_STYLE=107
SIZE=267,121
ANCHOR_TYPE=6
POS=-284,-60
KEY=F8	
PERSIST=1
ICON_ON_SWITCH_SIZE=250,121
ICON_ON_SWITCH_POS=-252,-60

[ICON4]
FORE_STYLE=262
BACK_STYLE=132
SIZE=267,121
ANCHOR_TYPE=6
POS=-284,-60
KEY=F9
PERSIST=2
STAT_STYLE=S9_1

[TIP1]
BACK_STYLE=122
FORE_STYLE=107
KEY=F8
