[GLOBAL]
USE_ALPHA=1
TILE_NUM=20

[IMG1]
SOURCE_RECT=3,90,1,1

[IMG2]
SOURCE_RECT=2,58,10,10

[IMG3]
SOURCE_RECT=0,0,1,91

[IMG4]
SOURCE_RECT=2,46,11,12

[IMG5]
SOURCE_RECT=2,0,13,16
INNER_RECT=8,8,1,1
SCALE=1,1,1,1,1

[IMG6]
SOURCE_RECT=2,80,2,2
INNER_RECT=3,80,1,2
SCALE=1,1,1,1,1

[IMG7]
SOURCE_RECT=2,82,2,2

[IMG8]
SOURCE_RECT=4,80,2,2
INNER_RECT=4,80,1,2
SCALE=1,1,1,1,1

[IMG9]
SOURCE_RECT=2,68,9,4

[IMG10]
SOURCE_RECT=2,76,3,4
INNER_RECT=2,76,3,3
SCALE=1,1,1,1,1

[IMG11]
SOURCE_RECT=2,16,3,15
INNER_RECT=2,16,3,14
SCALE=1,1,1,1,1

[IMG12]
SOURCE_RECT=1,0,1,90

[IMG13]
SOURCE_RECT=1,90,1,1

[IMG14]
SOURCE_RECT=2,31,3,15
INNER_RECT=2,32,3,14
SCALE=1,1,1,1,1

[IMG15]
SOURCE_RECT=2,84,2,2

[IMG16]
SOURCE_RECT=2,90,1,1

[IMG17]
SOURCE_RECT=2,86,2,2
INNER_RECT=2,86,1,2
SCALE=1,1,1,1,1

[IMG18]
SOURCE_RECT=2,88,2,2
INNER_RECT=3,88,1,2
SCALE=1,1,1,1,1

[IMG19]
SOURCE_RECT=2,72,4,4

[IMG20]
SOURCE_RECT=4,82,2,2
