[GLOBAL]
USE_ALPHA=1
TILE_NUM=28

[IMG1]
SOURCE_RECT=141,148,47,47

[IMG2]
SOURCE_RECT=283,49,40,44

[IMG3]
SOURCE_RECT=0,99,49,49

[IMG4]
SOURCE_RECT=283,93,38,41

[IMG5]
SOURCE_RECT=48,148,47,48

[IMG6]
SOURCE_RECT=200,0,23,49

[IMG7]
SOURCE_RECT=188,148,42,47

[IMG8]
SOURCE_RECT=95,148,46,48

[IMG9]
SOURCE_RECT=49,99,49,49

[IMG10]
SOURCE_RECT=230,148,49,46

[IMG11]
SOURCE_RECT=223,0,33,47

[IMG12]
SOURCE_RECT=256,0,44,45

[IMG13]
SOURCE_RECT=147,99,47,49

[IMG14]
SOURCE_RECT=0,148,48,48

[IMG15]
SOURCE_RECT=236,99,47,46

[IMG16]
SOURCE_RECT=98,99,49,49

[IMG17]
SOURCE_RECT=153,0,47,49

[IMG18]
SOURCE_RECT=105,0,48,49

[IMG19]
SOURCE_RECT=194,99,42,49

[IMG20]
SOURCE_RECT=300,0,24,39

[IMG21]
SOURCE_RECT=105,49,48,49

[IMG22]
SOURCE_RECT=235,49,48,46

[IMG23]
SOURCE_RECT=153,49,47,49

[IMG24]
SOURCE_RECT=200,49,35,47

[IMG25]
SOURCE_RECT=279,148,37,45

[IMG26]
SOURCE_RECT=235,95,47,4

[IMG27]
SOURCE_RECT=0,50,105,49

[IMG28]
SOURCE_RECT=0,0,105,50
