[GLOBAL]
USE_ALPHA=1
TILE_NUM=38

[IMG1]
SOURCE_RECT=1067,28,15,15

[IMG2]
SOURCE_RECT=519,50,65,44

[IMG3]
SOURCE_RECT=951,44,86,42

[IMG4]
SOURCE_RECT=711,49,28,49

[IMG5]
SOURCE_RECT=1037,44,58,32

[IMG6]
SOURCE_RECT=465,0,102,50

[IMG7]
SOURCE_RECT=970,0,82,39

[IMG8]
SOURCE_RECT=348,0,117,50

[IMG9]
SOURCE_RECT=908,44,43,43

[IMG10]
SOURCE_RECT=567,0,46,50

[IMG11]
SOURCE_RECT=584,50,24,24

[IMG12]
SOURCE_RECT=1101,0,36,21

[IMG13]
SOURCE_RECT=44,0,42,98

[IMG14]
SOURCE_RECT=804,0,83,43

[IMG15]
SOURCE_RECT=887,0,83,43

[IMG16]
SOURCE_RECT=711,0,28,49

[IMG17]
SOURCE_RECT=454,50,65,44

[IMG18]
SOURCE_RECT=613,0,98,49

[IMG19]
SOURCE_RECT=1095,44,49,28

[IMG20]
SOURCE_RECT=739,44,86,43

[IMG21]
SOURCE_RECT=229,50,121,48

[IMG22]
SOURCE_RECT=379,50,75,46

[IMG23]
SOURCE_RECT=86,0,38,98

[IMG24]
SOURCE_RECT=584,74,18,22

[IMG25]
SOURCE_RECT=197,63,27,27

[IMG26]
SOURCE_RECT=229,0,119,50

[IMG27]
SOURCE_RECT=613,49,98,49

[IMG28]
SOURCE_RECT=0,0,44,98

[IMG29]
SOURCE_RECT=124,0,42,97

[IMG30]
SOURCE_RECT=1052,0,49,28

[IMG31]
SOURCE_RECT=825,44,83,43

[IMG32]
SOURCE_RECT=166,63,31,35

[IMG33]
SOURCE_RECT=1052,28,15,15

[IMG34]
SOURCE_RECT=739,0,65,44

[IMG35]
SOURCE_RECT=350,50,29,48

[IMG36]
SOURCE_RECT=1037,76,36,22

[IMG37]
SOURCE_RECT=1073,76,36,22

[IMG38]
SOURCE_RECT=166,0,63,63
