[GLOBAL]
USE_ALPHA=1
TILE_NUM=44

[IMG1]
SOURCE_RECT=75,0,36,45

[IMG2]
SOURCE_RECT=258,0,37,41

[IMG3]
SOURCE_RECT=462,46,21,29

[IMG4]
SOURCE_RECT=15,98,14,31

[IMG5]
SOURCE_RECT=132,88,39,41

[IMG6]
SOURCE_RECT=0,98,15,31

[IMG7]
SOURCE_RECT=29,98,7,27

[IMG8]
SOURCE_RECT=284,88,37,41

[IMG9]
SOURCE_RECT=371,0,37,40

[IMG10]
SOURCE_RECT=171,88,38,41

[IMG11]
SOURCE_RECT=38,0,37,46

[IMG12]
SOURCE_RECT=146,0,39,42

[IMG13]
SOURCE_RECT=76,46,34,44

[IMG14]
SOURCE_RECT=321,88,28,41

[IMG15]
SOURCE_RECT=111,0,35,43

[IMG16]
SOURCE_RECT=408,0,35,40

[IMG17]
SOURCE_RECT=258,41,40,5

[IMG18]
SOURCE_RECT=76,90,38,39

[IMG19]
SOURCE_RECT=222,0,36,42

[IMG20]
SOURCE_RECT=295,0,36,41

[IMG21]
SOURCE_RECT=426,46,36,39

[IMG22]
SOURCE_RECT=249,46,31,42

[IMG23]
SOURCE_RECT=390,46,36,40

[IMG24]
SOURCE_RECT=110,46,22,44

[IMG25]
SOURCE_RECT=247,88,37,41

[IMG26]
SOURCE_RECT=38,46,38,45

[IMG27]
SOURCE_RECT=423,88,36,39

[IMG28]
SOURCE_RECT=174,46,38,42

[IMG29]
SOURCE_RECT=185,0,37,42

[IMG30]
SOURCE_RECT=209,88,38,41

[IMG31]
SOURCE_RECT=459,88,36,36

[IMG32]
SOURCE_RECT=212,46,37,42

[IMG33]
SOURCE_RECT=280,46,37,41

[IMG34]
SOURCE_RECT=387,88,36,40

[IMG35]
SOURCE_RECT=317,46,35,41

[IMG36]
SOURCE_RECT=349,88,38,40

[IMG37]
SOURCE_RECT=38,91,35,38

[IMG38]
SOURCE_RECT=331,0,40,40

[IMG39]
SOURCE_RECT=352,46,38,40

[IMG40]
SOURCE_RECT=443,0,34,38

[IMG41]
SOURCE_RECT=0,0,38,98

[IMG42]
SOURCE_RECT=132,46,42,42

[IMG43]
SOURCE_RECT=114,90,11,18

[IMG44]
SOURCE_RECT=114,108,11,18
