[CAND]
BACK_STYLE=117
FORE_STYLE=160
CELL_STYLE=132
PADDING=0,0,165,1
FIRST_GAP=27
FIRST_FORE=210
CELL_W=66
ICON_NUM=4
TIP_NUM=1

[SWITCH]
NML_BACK_STYLE=122
SEL_BACK_STYLE=122
NML_FONT_STYLE=123
SEL_FONT_STYLE=143
PADDING=0

[ICON1]
BACK_STYLE=122
FORE_STYLE=115
SIZE=156,92
ANCHOR_TYPE=4
POS=11,-47
KEY=F31
PERSIST=1
ICON_ON_SWITCH_SIZE=136,92
ICON_ON_SWITCH_POS=2,-47

[ICON2]
BACK_STYLE=212
SIZE=749,92
ANCHOR_TYPE=5
POS=-374,-47
KEY=F14
PERSIST=1
ICON_ON_SWITCH_SIZE=805,92
ICON_ON_SWITCH_POS=-407,-47

[ICON3]
BACK_STYLE=122
FORE_STYLE=107
SIZE=151,92
ANCHOR_TYPE=6
POS=-163,-47
KEY=F8
PERSIST=1
ICON_ON_SWITCH_SIZE=136,92
ICON_ON_SWITCH_POS=-138,-47

[ICON4]
FORE_STYLE=262
BACK_STYLE=132
SIZE=151,92
ANCHOR_TYPE=6
POS=-163,-47
KEY=F9
PERSIST=2
STAT_STYLE=S9_1

[TIP1]
BACK_STYLE=122
FORE_STYLE=107
KEY=F8
