[CAND]
BACK_STYLE=481
FORE_STYLE=160
CELL_STYLE=132
PADDING=0,0,165,1
FIRST_GAP=27
FIRST_FORE=210
CELL_W=66
ICON_NUM=4
TIP_NUM=1

[SWITCH]
NML_BACK_STYLE=122
SEL_BACK_STYLE=122
NML_FONT_STYLE=123
SEL_FONT_STYLE=143
PADDING=0

[ICON1]
BACK_STYLE=122
FORE_STYLE=115
SIZE=156,105
ANCHOR_TYPE=4
POS=11,-52
KEY=F31
PERSIST=1
ICON_ON_SWITCH_SIZE=136,105
ICON_ON_SWITCH_POS=2,-52

[ICON2]
BACK_STYLE=212
SIZE=749,105
ANCHOR_TYPE=5
POS=-374,-52
KEY=F14
PERSIST=1
ICON_ON_SWITCH_SIZE=805,105
ICON_ON_SWITCH_POS=-407,-52

[ICON3]
BACK_STYLE=122
FORE_STYLE=107
SIZE=151,105
ANCHOR_TYPE=6
POS=-163,-52
KEY=F8
PERSIST=1
ICON_ON_SWITCH_SIZE=136,105
ICON_ON_SWITCH_POS=-138,-52

[ICON4]
FORE_STYLE=262
BACK_STYLE=132
SIZE=151,105
ANCHOR_TYPE=6
POS=-163,-52
KEY=F9
PERSIST=2
STAT_STYLE=S9_1

[TIP1]
BACK_STYLE=122
FORE_STYLE=107
KEY=F8
